[33mcommit fad66237e0e020f8a0c35e24873c8be0aa6699ed[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: ArkadiiDavydenko <80512176+ArkadiiDavydenko@users.noreply.github.com>
Date:   Sun May 15 17:53:43 2022 +0300

    feat: add basic page layout (Sun, May 15, 2022 05:53:36 PM)

[33mcommit e119f64c66b78ebedac546196d70008971e66732[m
Author: ArkadiiDavydenko <80512176+ArkadiiDavydenko@users.noreply.github.com>
Date:   Sun May 15 16:42:44 2022 +0300

    init: start cssMemSlider-task (Sun, May 15, 2022 04:42:43 PM)

[33mcommit 7104456dd579adc590d4e6bf2b73247817f4437d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ArkadiiDavydenko <80512176+ArkadiiDavydenko@users.noreply.github.com>
Date:   Sun May 15 16:26:54 2022 +0300

    Initial commit
